Yo what's up, working so late eh ?
Yeah, we cannot rest while children keep disappearing out there #yellow #Police officer
Just this morning, we recieved another missing report # yellow #Police officer

-> main

===main===
\* What should I ask him ?
    *[Who is the victim ?]
        His name is Henry, a 7 year-old boy lived a couple blocks from here #yellow #Police officer
        ->main
    *[Who reported the disappearing ?]
        His mother reported this morning #yellow # Police officer
        Henry said that he came over to his friend for a overnight party #yellow #Police officer
        But he never came home #yellow #Police officer
        His mother called to his friends, they said that Henry had never shown up at the party #yellow #Police officer
        Here you can have a copy of the report #yellow #Police officer
        ->main
    *->ending

===ending===
    \* I think I have enough information for now
Thank for sharing me the report
No problem, you helped us a lot in these investigation #yellow #Police officer
Henry's report added #center #addEvidence #0
While talking to people or interacting with objects, press [Open inventory] to open inventory and use the items
Oh one more thing #yellow #Police officer
You may have already known by now #yellow #Police officer
A dead body was found at Lakeville Bridge #yellow #Police officer
It turned out the victim was in the missing list #yellow #Police officer
Looks like our kidnappers, or should I say murderers had made his move #yellow #Police officer
We need to act fast, or the missings will be killed #yellow #Police officer
Lakeville bridge unlocked #center #addLocation #1
I know, my son is also on the line right now
I better get going #add
->END