Yo what's up, working so late eh ?
Yeah, we cannot rest while children keep disappearing out there #yellow
Just this morning, we recieved another missing report # yellow

-> main

===main===
\* What should I ask him ? (If there are no more choices, keep advancing the story)
    *[Who is the victim ?]
        His name is Henry, a 7 year-old boy lived a couple blocks from here #yellow
        ->main
    *[Who reported the disappearing ?]
        His mother reported this morning #yellow
        Henry said that he came over to his friend for a overnight party #yellow
        But he never came home #yellow
        His mother called to his friends, they said that Henry had never shown up at the party #yellow
        Here you can have a copy of the report #yellow
        ->main
    *->ending

===ending===
    \* I think I have enough information for now
Thank for sharing me the report
No problem, you helped us a lot in these investigation #yellow
Oh one more thing #yellow
You may have already known by now #yellow
A dead body was found at Lakeville Bridge #yellow
It turned out the victim was in the missing list #yellow
Looks like our kidnappers, or should I say murderers had made his move #yellow
We need to act fast, or the missings will be killed #yellow
I know, my son is also on the line right now
I better get going #add
Henry's report added #center #addEvidence #0
Lakeville bridge unlocked #center #addLocation #1
While talking to people or interacting with objects, press Z to open inventory and use the items
->END