Yo what's up, working so late eh ?
Yeah, we cannot rest while children keep disappearing out there #yellow
Just this morning, we recieved another missing report # yellow

-> main

===main===
\* What should I ask him ?
    *Who is the victim ?
        His name is Henry, a 7 year-old boy lived a couple blocks from here #yellow
        ->main
    *Who reported the disappearing ?
        His mother reported this morning #yellow
        Henry said that he came over to his friend for a overnight party #yellow
        But he never came home #yellow
        His mother called to his friend, they said that Henry never showed up at the party #yellow
        Here you can have a copy of the report #yellow
        ->main
    *->
    \* I think I have enough information for now
Thank for sharing me the report
No problem, you helped us a lot in these investigation #yellow
Oh one more thing #yellow
You probably have already heard from the news #yellow
A dead body was found at the Lakeville Bridge #yellow
It turned out the victim was in the missing list #yellow
Looks like our kidnappers, or should I say murderers had made his move #yellow
We need to act fast, or the missings will get killed #yellow
I know, my son is also on the line right now
I better get going #add
Henry's report added #center #addEvidence #0
Lakeville bridge unlocked #center #addLocation #1
While talking to people or interacting with objects, press Z to open inventory and use the items
->END