Hello chief, how's the invesgation going ?
Not very good, there's not many clues here that can give us a lead #yellow
We did confirm the victim was a child, that's when I had a bad feeling about this #yellow
So we reached out to the parents whose child is missing #yellow
One of them confirmed that this is their child #yellow
Her name is Sasha, 9 years old #yellow
She was the first one who went missing #yellow
If this keep going on, that missing list will become a dead list #yellow
Here, take her autospy, you might need it #yellow
Thanks cheif, I need to hurry, I don't have much time left
I know that your son is also missing and as a father, I understand your feeling right now #yellow
We will get to the bottom of this ASAP #yellow
Also be safe out there, it will be a long night #yellow
Thanks chief, I hope I can fine him soon, alive
Sasha's autospy added #center #addEvidence #1
->END